<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.popup.ControllerPopupConsulta">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="16.0">
         <children>
            <Label fx:id="labelTexto" text="Digite el valor por consultar:" />
            <TextField fx:id="valorField" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="16.0">
         <children>
            <Button fx:id="cancelarBoton" mnemonicParsing="false" onAction="#cancelarOnClick" text="Cancelar" />
            <Button fx:id="aceptarBoton" mnemonicParsing="false" onAction="#aceptarOnClick" text="Aceptar" />
         </children>
         <VBox.margin>
            <Insets right="15.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
